/* 容器 */
.masonryGrid {
  display: flex;
  width: 100%;
  gap: 10px; /* 列间距 */
  padding: 10px;
}

/* Masonry 里的列 */
.masonryColumn {
  background-clip: padding-box;
}

/* 每个图片项 */
.masonryItem {
  margin-bottom: 10px;
}

.skeleton {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%; /* 继承父容器高度 */
  width: 100%;
}

/* 触底加载 */
.loadingTrigger {
  width: 100%;
  text-align: center;
  padding: 20px;
}
