@import './color.module.less';

.navBar {
  background-color: @bgColor;
  border-bottom: 1px solid @splitColor;
}
.sideBar {
  background-color: @bgColor;
  border-right: 1px solid @splitColor;
  .sideMenu {
    color: @textColor;
    background-color: @bgColor;
    :global {
      .ant-menu-item {
        color: @textColor;
        background-color: @bgColor;
        &.ant-menu-item-selected,
        &.ant-menu-item-active {
          border-radius: 8px;
          color: @textColor !important;
          background-color: @activeBgColor;
        }
      }
    }
  }
}
.content {
  color: @textColor;
  background: @bgColor;
}
